[tox]
envlist = py{27,35,36}-django{18,19,110,111}

[testenv]
deps =
    -r{toxinidir}/requirements/requirements-test.txt
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2
commands =
    coverage run --branch --source=provider manage.py test provider provider.oauth2
    coverage report
    py{27,35,36}-django{19,110,111}: python manage.py migrate --run-syncdb
    py{27,35,36}-django18: python manage.py syncdb --noinput
    py{27,35,36}-django{18,19}: python manage.py makemigrations --dry-run
    py{27,35,36}-django{110,111}: python manage.py makemigrations --check --dry-run
